# /etc/conf.d/snodecoind: config file for /etc/init.d/snodecoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/snodecoin/snodecoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/snodecoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/snodecoind.pid"

# Where to write snodecoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/snodecoind"

# User and group to own snodecoind process
#BITCOIND_USER="snodecoin"
#BITCOIND_GROUP="snodecoin"

# Path to snodecoind executable
#BITCOIND_BIN="/usr/bin/snodecoind"

# Nice value to run snodecoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
